<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Order Placed</title>
    <!-- favicon -->
    <link rel="icon" href="" type="image/gif" sizes="16x16">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/4a3b1f73a2.js" defer></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="orderPlaced.css">
</head>
<body>  
    <!-- ORDER PLACED -->
    <div id="orderContainer">
        <div id="check">
            <i class="fas fa-check-circle"></i>
        </div>
        
        <div id="aboutCheck">
            <h1>Order Placed Successfully!</h1>
            <p>We've sent you an email with the order details.</p>
            <button id="goHomeBtn">Go to Homepage</button>
        </div>
    </div>
    <!-- FOOTER -->
    <footer>
        <p>&copy; 2024 IDEE Eyewears. All rights reserved.</p>
    </footer>

    <script src="orderPlaced.js" defer></script>
</body>
</html>
