/* orderPlaced.css */

body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#orderContainer {
    background: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    text-align: center;
    max-width: 500px;
    width: 90%;
    animation: fadeIn 1s ease-out;
}

#check {
    font-size: 80px;
    color: #28a745; /* Updated to a green color to indicate success */
    margin-bottom: 20px;
    animation: tickAnimation 1s ease-out;
}

#aboutCheck h1 {
    font-size: 30px;
    margin: 0;
    color: #333;
}

#aboutCheck p {
    font-size: 18px;
    color: #666;
    margin: 10px 0;
}

#goHomeBtn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 12px 25px;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

#goHomeBtn:hover {
    background-color: #0056b3; /* Darker shade on hover */
    transform: scale(1.05);
}

footer {
    position: absolute;
    bottom: 20px;
    font-size: 14px;
    color: #888;
    width: 100%;
    text-align: center;
}

/* Define keyframes for animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes tickAnimation {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    50% {
        transform: scale(1.2);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
